{
	"compilerOptions": {
		"rootDir": ".",
		"target": "es2017",
		"module": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"moduleResolution": "node",
		"esModuleInterop": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"jsx": "preserve"
	},
	"exclude": ["node_modules", "**/*.spec.ts"],
	"references": [{ "path": "./aform" }, { "path": "./atable" }, { "path": "./stonecrop" }, { "path": "./utilities" }]
}
