{
	"compilerOptions": {
		"target": "es2017",
		"module": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"moduleResolution": "node",
		"esModuleInterop": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"types/*": ["types/*"]
		}
	},
	"include": [
		"env.d.ts",
		"src/**/*",
		"src/**/*.ts",
		"src/**/*.vue",
		"stories/**/*.story.vue",
		"tests/**/*.ts",
		"tests/**/*.vue"
	],
	"exclude": ["node_modules"]
}
