{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./dist/atable.tsbuildinfo",
		"types": ["vitest/globals", "vitest/jsdom"],
		"paths": {
			"@/*": ["./src/*"],
			"types/*": ["./src/types/*"]
		}
	},
	"include": [
		"env.d.ts",
		"src/**/*",
		"src/**/*.ts",
		"src/**/*.vue",
		"stories/**/*.json",
		"stories/**/*.setup.ts",
		"stories/**/*.story.vue",
		"tests/**/*.ts",
		"tests/**/*.vue"
	]
}
