{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"paths": {
			"@/*": ["./src/*"],
			"types/*": ["./src/types/*"]
		}
	},
	"include": ["env.d.ts", "src/**/*", "src/**/*.ts", "src/**/*.vue"]
}
