{
	"name": "@stonecrop/graphql-client",
	"version": "0.2.20",
	"license": "MIT",
	"type": "module",
	"author": {
		"name": "Tyler Matteson",
		"email": "tyler@agritheory.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/stonecrop",
		"directory": "graphql_client"
	},
	"bugs": {
		"url": "https://github.com/agritheory/stonecrop/issues"
	},
	"exports": {
		".": {
			"import": "./dist/graphql-client.js",
			"require": "./dist/graphql-client.umd.cjs"
		}
	},
	"main": "dist/graphql-client.js",
	"module": "dist/graphql-client.js",
	"umd": "dist/graphql-client.umd.cjs",
	"types": "src/index",
	"files": [
		"dist/*",
		"src/*"
	],
	"scripts": {
		"prepublish": "vite build",
		"build": "vite build",
		"dev": "vite",
		"lint": "eslint . --ext .ts,.vue",
		"preview": "vite preview",
		"story:build": "vite build stories/ -c stories/vite.config.ts",
		"story:dev": "vite dev stories/ -c stories/vite.config.ts"
	},
	"dependencies": {
		"@stonecrop/stonecrop": "workspace:*",
		"graphql": "~16.6.0",
		"graphql-request": "~6.0.0"
	},
	"devDependencies": {
		"@miragejs/graphql": "^0.1.13",
		"@typescript-eslint/eslint-plugin": "^7.6.0",
		"@typescript-eslint/parser": "^7.6.0",
		"@vitejs/plugin-vue": "^5.0.4",
		"cypress": "^12.11.0",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-vue": "^9.11.1",
		"miragejs": "^0.1.47",
		"typescript": "^5.4.5",
		"vite": "^5.2.9",
		"vue": "^3.4.23",
		"vue-router": "^4"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=20.11.0"
	}
}
