{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./dist/graphql_client.tsbuildinfo"
	},
	"include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.spec.ts", "tests/**/*.ts", "tests/**/*.vue"]
}
