{
	"name": "@stonecrop/nuxt-grafserv",
	"version": "0.30.0",
	"description": "Pluggable Grafserv GraphQL server as Nuxt Module",
	"keywords": [
		"grafserv",
		"graphql",
		"nuxt",
		"nuxt-module",
		"postgraphile",
		"stonecrop"
	],
	"homepage": "https://github.com/agritheory/stonecrop#readme",
	"bugs": {
		"url": "https://github.com/agritheory/stonecrop/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Tyler Matteson",
		"email": "tyler@agritheory.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/stonecrop",
		"directory": "nuxt_grafserv"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"main": "./dist/module.mjs",
	"types": "./dist/module.d.mts",
	"typesVersions": {
		"*": {
			".": [
				"./dist/module.d.mts"
			]
		}
	},
	"exports": {
		".": {
			"types": "./dist/module.d.mts",
			"import": "./dist/module.mjs"
		},
		"./runtime/*": "./dist/runtime/*",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build:module": "node --run dev:prepare && node --run prepack",
		"dev": "node playground/scripts/bootstrap.mjs && nuxi dev playground --host",
		"dev:build": "nuxi build playground",
		"dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
		"docs": "echo 'Nuxt modules use custom build system - skipping API docs generation'",
		"lint": "eslint .",
		"prepack": "nuxt-module-build build",
		"test": "vitest run",
		"test:ci": "vitest run --run",
		"test:coverage": "vitest run --coverage.enabled --coverage.provider=istanbul",
		"test:e2e": "vitest run test/e2e",
		"test:types": "vue-tsc --noEmit -p tsconfig.src.json && vue-tsc --noEmit -p tsconfig.test.json && cd playground && vue-tsc --noEmit",
		"test:watch": "vitest watch"
	},
	"dependencies": {
		"@graphql-tools/graphql-file-loader": "^8.1.14",
		"@graphql-tools/load": "^8.1.10",
		"@graphql-tools/stitch": "^10.1.18",
		"@graphql-tools/wrap": "^11.1.14",
		"@stonecrop/graphql-middleware": "workspace:*",
		"grafast": "^1.0.2",
		"grafserv": "^1.0.0",
		"graphql": "catalog:",
		"postgraphile": "catalog:"
	},
	"devDependencies": {
		"@eslint/js": "catalog:",
		"@nuxt/devtools": "catalog:",
		"@nuxt/eslint-config": "catalog:",
		"@nuxt/kit": "catalog:",
		"@nuxt/module-builder": "catalog:",
		"@nuxt/schema": "catalog:",
		"@nuxt/test-utils": "catalog:",
		"@types/node": "catalog:",
		"@vitest/coverage-istanbul": "catalog:",
		"changelogen": "^0.6.2",
		"eslint": "catalog:",
		"h3": "catalog:",
		"jsdom": "catalog:",
		"nitropack": "^2.13.1",
		"nuxt": "catalog:",
		"postgraphile": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:",
		"vue": "catalog:",
		"vue-router": "catalog:",
		"vue-tsc": "catalog:"
	},
	"peerDependencies": {
		"@stonecrop/casl-middleware": "*",
		"@stonecrop/rockfoil": "*",
		"graphile-config": "^1.0.1"
	},
	"peerDependenciesMeta": {
		"@stonecrop/casl-middleware": {
			"optional": true
		},
		"@stonecrop/rockfoil": {
			"optional": true
		},
		"graphile-config": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=24.0.0"
	}
}
