{
	"name": "@agritheory/aform",
	"version": "0.1.2",
	"type": "module",
	"main": "dist/aform.js",
	"module": "dist/aform.js",
	"umd": "dist/aform.umd.cjs",
	"types": "src/index",
	"files": [
		"dist/*",
		"src/**/*.vue"
	],
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"story:dev": "histoire dev",
		"story:build": "histoire build",
		"story:preview": "histoire preview",
		"lint": "eslint . --ext .ts,.vue"
	},
	"dependencies": {
		"@agritheory/utilities": "workspace:*",
		"uuid": "^9.0.0",
		"vue": "^3.2.37",
		"@agritheory/themes": "workspace:*"
	},
	"peerDependencies": {
		"@agritheory/atable": "workspace:*"
	},
	"devDependencies": {
		"@histoire/plugin-vue": "^0.12.4",
		"@agritheory/atable": "workspace:*",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.33.0",
		"@typescript-eslint/parser": "^5.33.0",
		"@vitejs/plugin-vue": "^4.0.0",
		"cypress": "^12.2.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-vue": "^9.3.0",
		"eslint": "^8.22.0",
		"histoire": "^0.12.4",
		"typescript": "^4.9.4",
		"vite": "^4.0.2",
		"vue-router": "^4"
	},
	"engines": {
		"node": ">=16.17.1"
	},
	"exports": {
		".": {
			"types": "./types/index",
			"import": "./dist/aform.js",
			"require": "./dist/aform.umd.cjs"
		}
	}
}
