{
	"name": "@stonecrop/aform",
	"version": "0.2.13",
	"license": "MIT",
	"type": "module",
	"author": {
		"name": "Tyler Matteson",
		"email": "tyler@agritheory.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/stonecrop",
		"directory": "aform"
	},
	"bugs": {
		"url": "https://github.com/agritheory/stonecrop/issues"
	},
	"exports": {
		".": {
			"import": "./dist/aform.js",
			"require": "./dist/aform.umd.cjs"
		},
		"./styles": "./dist/style.css"
	},
	"main": "dist/aform.js",
	"module": "dist/aform.js",
	"umd": "dist/aform.umd.cjs",
	"types": "src/index",
	"files": [
		"dist/*",
		"src/*"
	],
	"scripts": {
		"build": "tsc -b && vite build",
		"dev": "vite",
		"lint": "eslint . --ext .ts,.vue",
		"preview": "vite preview",
		"story:build": "histoire build",
		"story:dev": "histoire dev",
		"story:preview": "histoire preview",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"@stonecrop/themes": "workspace:*",
		"@stonecrop/utilities": "workspace:*",
		"uuid": "^9.0.0",
		"vue": "^3.4.23"
	},
	"devDependencies": {
		"@histoire/plugin-vue": "^0.17.17",
		"@stonecrop/atable": "workspace:*",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^7.6.0",
		"@typescript-eslint/parser": "^7.6.0",
		"@vitejs/plugin-vue": "^5.0.4",
		"@vitest/coverage-istanbul": "^1.6.0",
		"@vitest/ui": "^1.6.0",
		"@vue/test-utils": "^2.4.6",
		"cypress": "^12.11.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-vue": "^9.11.1",
		"eslint": "^8.40.0",
		"histoire": "^0.17.17",
		"jsdom": "^24.0.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.9",
		"vitest": "^1.6.0",
		"vue-router": "^4"
	},
	"peerDependencies": {
		"@stonecrop/atable": "workspace:*"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=20.11.0"
	}
}
