{
	"name": "@stonecrop/nuxt-yoga",
	"version": "0.6.3",
	"license": "MIT",
	"type": "module",
	"author": {
		"name": "Tyler Matteson",
		"email": "tyler@agritheory.com"
	},
	"description": "Yoga Graphql server as Nuxt Module",
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/stonecrop",
		"directory": "nuxt_yoga"
	},
	"bugs": {
		"url": "https://github.com/agritheory/stonecrop/issues"
	},
	"exports": {
		".": {
			"import": "./dist/module.mjs",
			"types": "./dist/types.d.mts"
		}
	},
	"main": "./dist/module.mjs",
	"typesVersions": {
		"*": {
			".": [
				"./dist/types.d.mts"
			]
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"_phase:build": "rushx dev:prepare && nuxt-module-build build",
		"prepublish": "rushx dev:prepare && nuxt-module-build build",
		"prepack": "rushx dev:prepare && nuxt-module-build build",
		"build": "rushx dev:prepare && nuxt-module-build build",
		"dev": "rushx dev:prepare && nuxi dev playground",
		"dev:build": "nuxi build playground",
		"dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
		"server": "cd playground && tsx watch server/mock_remote_schema.ts",
		"lint": "eslint .",
		"test": "vitest run",
		"test:ui": "vitest --ui",
		"test:watch": "vitest watch",
		"test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
	},
	"dependencies": {
		"@graphql-codegen/core": "^5.0.0",
		"@graphql-codegen/plugin-helpers": "^6.1.0",
		"@graphql-codegen/typescript": "^5.0.7",
		"@graphql-codegen/typescript-resolvers": "^5.1.5",
		"@graphql-tools/graphql-file-loader": "^8.1.8",
		"@graphql-tools/load": "^8.1.7",
		"@graphql-tools/merge": "^9.1.6",
		"@graphql-tools/schema": "^10.0.30",
		"@graphql-tools/stitch": "^10.1.6",
		"@graphql-tools/utils": "^10.11.0",
		"@graphql-tools/wrap": "^11.1.2",
		"globby": "^16.1.0",
		"graphql": "^16.12.0",
		"graphql-yoga": "^5.18.0",
		"ofetch": "^1.5.1",
		"ohash": "^2.0.11"
	},
	"devDependencies": {
		"@nuxt/devtools": "^3.1.1",
		"@nuxt/eslint-config": "^1.12.1",
		"@nuxt/kit": "^4.2.2",
		"@nuxt/module-builder": "^1.0.2",
		"@nuxt/schema": "^4.2.2",
		"@nuxt/test-utils": "^3.22.0",
		"@vitest/coverage-istanbul": "^4.0.16",
		"@types/node": "^24.10.4",
		"changelogen": "^0.6.2",
		"eslint": "^9.39.2",
		"jsdom": "^27.4.0",
		"nuxt": "^4.2.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.0",
		"vitest": "^4.0.16",
		"vue-tsc": "^3.2.1"
	},
	"engines": {
		"node": ">=22.5.0"
	}
}
