{
  "name": "@sedum/beam",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite serve dev/ -c dev/vite.config.js -d",
    "build": "vite build dev/ -c dev/vite.config.js -d",
    "serve": "vite preview"
  },
  "dependencies": {
    "portal-vue": "~3.0.0-beta.0",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.1.5",
    "vite": "^2.4.4",
    "cypress": "^8.1.0",
    "@cypress/vue": "^3.0.0-beta.4",
    "@cypress/vite-dev-server": "~2.0.3",
    "vue-router": "^4"
  },
  "engines": {
    "node" : ">=14.17.3"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/beam-ui.umd.js",
  "module": "./dist/beam-ui.es.js",
  "exports": {
    ".": {
      "import": "./dist/beam-ui.es.js",
      "require": "./dist/beam-ui.umd.js"
    }
  }
}
