{
	"name": "@stonecrop/examples",
	"version": "0.2.6",
	"description": "Example App(s) for the Stonecrop framework",
	"private": true,
	"type": "module",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"aform/*",
		"docbuilder/*"
	],
	"scripts": {
		"build": "",
		"dev:builder": "vite serve docbuilder/ -c docbuilder/vite.config.ts -d",
		"story:aform:dev": "cd aform/ && histoire dev",
		"story:atable:dev": "cd atable/ && histoire dev"
	},
	"dependencies": {
		"@stonecrop/aform": "workspace:*",
		"@stonecrop/atable": "workspace:*",
		"@stonecrop/desktop": "workspace:*",
		"@stonecrop/node-editor": "workspace:*",
		"@stonecrop/stonecrop": "workspace:*",
		"@stonecrop/themes": "workspace:*",
		"@miragejs/graphql": "^0.1.13",
		"miragejs": "^0.1.47",
		"vite": "^5.3.2",
		"vue": "^3.4.31",
		"xstate": "^4.38.3"
	},
	"devDependencies": {
		"@histoire/plugin-vue": "^0.17.17",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.14.1",
		"@vitejs/plugin-vue": "^5.0.5",
		"cypress": "^13.11.0",
		"eslint": "^8.40.0",
		"eslint-plugin-vue": "^9.11.1",
		"histoire": "^0.17.17",
		"typescript": "^5.5.2",
		"vue-router": "^4.4.0"
	},
	"engines": {
		"node": ">=20.11.0"
	}
}
