{
	"name": "@stonecrop/casl-middleware",
	"version": "0.13.2",
	"license": "MIT",
	"type": "module",
	"author": {
		"name": "Tyler Matteson",
		"email": "support@agritheory.dev"
	},
	"homepage": "https://github.com/agritheory/stonecrop#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/stonecrop",
		"directory": "casl_middleware"
	},
	"bugs": {
		"url": "https://github.com/agritheory/stonecrop/issues"
	},
	"types": "./dist/casl-middleware.d.ts",
	"exports": {
		".": {
			"types": "./dist/casl-middleware.d.ts",
			"import": "./dist/casl-middleware.js"
		},
		"./types": "./dist/src/types/index.d.ts"
	},
	"files": [
		"dist/*",
		"src/*"
	],
	"sideEffects": false,
	"scripts": {
		"_phase:build": "heft build && vite build && rushx docs",
		"prepublishOnly": "heft build && vite build && rushx docs",
		"build": "heft build && vite build && rushx docs",
		"dev": "vite",
		"docs": "bash ../common/scripts/run-docs.sh casl_middleware",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "vitest run --coverage.enabled false",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"@casl/ability": "^6.8.0",
		"graphql": "^16.14.0",
		"graphql-tag": "^2.12.6",
		"jsonwebtoken": "^9.0.3"
	},
	"devDependencies": {
		"@graphql-tools/merge": "^9.1.7",
		"@graphql-tools/schema": "^10.0.31",
		"@graphql-tools/utils": "^11.0.0",
		"@rushstack/heft": "^1.2.17",
		"@types/node": "^24.12.4",
		"@vitest/coverage-istanbul": "^4.1.5",
		"@eslint/js": "^10.0.1",
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.6.0",
		"typescript-eslint": "^8.59.1",
		"graphql-middleware": "^6.1.35",
		"graphql-yoga": "^5.18.0",
		"jsdom": "^29.1.1",
		"postgraphile": "^5.0.3",
		"stonecrop-rig": "workspace:*",
		"typescript": "^6.0.3",
		"vite": "^7.3.2",
		"vitest": "^4.1.5",
		"@types/jsonwebtoken": "~9.0.10"
	},
	"peerDependencies": {
		"graphql-yoga": "^5.18.0",
		"postgraphile": "^5.0.3"
	},
	"description": "CASL authorization middleware for GraphQL servers",
	"keywords": [
		"casl",
		"graphql",
		"authorization",
		"middleware",
		"postgraphile",
		"rockfoil"
	],
	"peerDependenciesMeta": {
		"postgraphile": {
			"optional": true
		}
	}
}
