{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./dist/casl-middleware.tsbuildinfo",
		"types": ["vitest/globals", "vitest/jsdom"]
	},
	"include": ["src/**/*.ts", "tests/**/*.spec.ts", "tests/**/*.ts"]
}
