{
	"name": "@stonecrop/nuxt",
	"version": "0.4.17",
	"description": "Nuxt module for Stonecrop",
	"license": "MIT",
	"type": "module",
	"author": {
		"name": "Tyler Matteson",
		"email": "tyler@agritheory.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/stonecrop",
		"directory": "nuxt"
	},
	"exports": {
		".": {
			"types": "./dist/types.d.ts",
			"import": "./dist/module.mjs",
			"require": "./dist/module.cjs"
		}
	},
	"main": "./dist/module.cjs",
	"types": "./dist/types.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"_phase:build": "rushx dev:prepare && nuxt-module-build build",
		"prepublish": "rushx dev:prepare && nuxt-module-build build",
		"prepack": "rushx dev:prepare && nuxt-module-build build",
		"build": "rushx dev:prepare && nuxt-module-build build",
		"dev": "nuxi dev playground",
		"dev:build": "nuxi build playground",
		"dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
		"lint": "eslint . --ext .ts,.vue",
		"test": "vitest",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"@nuxt/kit": "^3.15.4",
		"@stonecrop/aform": "workspace:*",
		"@stonecrop/atable": "workspace:*",
		"@stonecrop/stonecrop": "workspace:*",
		"pinia": "^3.0.1"
	},
	"devDependencies": {
		"@nuxt/devtools": "^1.7.0",
		"@nuxt/module-builder": "^0.8.4",
		"@nuxt/schema": "^3.15.4",
		"@nuxt/test-utils": "^3.17.0",
		"eslint": "^8.40.0",
		"h3": "*",
		"nitropack": "*",
		"nuxi": "^3.22.2",
		"nuxt": "^3.15.4",
		"typescript": "~5.6.3",
		"vue": "^3.5.13",
		"vite": "^6.1.1",
		"vitest": "^3.0.6",
		"vue-router": "^4.5.0"
	}
}
