{
	// Typechecks the app-side scaffold templates, which nothing did before. `test:types` covered
	// src/runtime, playground and fullstack; `templates/` appeared in no tsconfig at all, so the
	// eight files the CLI writes into every new app were checked by nothing.
	//
	// Reference context is fullstack rather than playground: the scaffold registers a DataClient and
	// reads `$stonecropClient`, which playground has no plugin to type.
	//
	// `fullstack/.nuxt/nuxt.d.ts` must be listed explicitly — `include` here REPLACES the base's,
	// and that file is what pulls in the ambient Nuxt augmentations. Do NOT add a `paths` override
	// to redirect `~/composables/*` at templates/: `compilerOptions` merge key-by-key, so any
	// `paths` here discards the base's 34 entries and `$stonecropClient` degrades to `unknown`.
	//
	// templates/index.vue is deliberately absent. It imports `~/composables/useRouteAdapter`, and
	// `~/*` resolves into fullstack/app/*, where the equivalent is named useFullstackRouteAdapter —
	// an intentionally app-specific name. Checking it needs a real scaffolded layout, or for the two
	// to share a name. Its type-relevant lines are currently identical to fullstack's own index.vue,
	// which IS checked, so it is guarded by coincidence rather than by this file.
	//
	// Requires `dev:prepare` to have generated fullstack/.nuxt first, as `test:types` already does.
	"extends": "./fullstack/.nuxt/tsconfig.json",
	"include": [
		"fullstack/.nuxt/nuxt.d.ts",
		"templates/useDoctypes.ts",
		"templates/useRouteAdapter.ts",
		"templates/stonecrop.client.ts"
	]
}
