{
	"name": "@stonecrop/nuxt-grafserv-playground",
	"private": true,
	"type": "module",
	"scripts": {
		"bootstrap": "node scripts/bootstrap.mjs",
		"db:up": "docker compose up -d --wait",
		"db:down": "docker compose down"
	},
	"dependencies": {
		"@stonecrop/graphql-middleware": "workspace:*",
		"nuxt": "^4.4.8"
	}
}
