{
	"name": "@stonecrop/rockfoil",
	"version": "0.12.0",
	"license": "MIT",
	"type": "module",
	"author": {
		"name": "Tyler Matteson",
		"email": "tyler@agritheory.com"
	},
	"homepage": "https://github.com/agritheory/rockfoil#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/stonecrop",
		"directory": "rockfoil"
	},
	"bugs": {
		"url": "https://github.com/agritheory/stonecrop/issues"
	},
	"types": "./dist/rockfoil.d.ts",
	"exports": {
		".": {
			"types": "./dist/rockfoil.d.ts",
			"import": "./dist/rockfoil.js"
		},
		"./styles": "./dist/assets/index.css",
		"./types": "./dist/src/types/index.d.ts"
	},
	"files": [
		"dist/*",
		"src/*"
	],
	"description": "PostGraphile plugin for Stonecrop schema integration",
	"sideEffects": [
		"**/*.css"
	],
	"scripts": {
		"_phase:build": "heft build && vite build && rushx docs",
		"prepublishOnly": "heft build && vite build && rushx docs",
		"build": "heft build && vite build && rushx docs",
		"dev": "vite",
		"docs": "bash ../common/scripts/run-docs.sh rockfoil",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "vitest run --coverage.enabled false",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"graphql": "^16.13.2",
		"postgraphile": "^5.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@rushstack/heft": "^1.2.17",
		"@types/node": "^22.19.17",
		"@vitest/coverage-istanbul": "^4.1.5",
		"@vitest/ui": "^4.1.5",
		"graphile-build": "^5.0.0",
		"jsdom": "^29.1.1",
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.6.0",
		"madr": "^4.0.0",
		"stonecrop-rig": "workspace:*",
		"typescript-eslint": "^8.59.1",
		"typescript": "^6.0.3",
		"vite": "^7.3.2",
		"vitest": "^4.1.5"
	},
	"engines": {
		"node": ">=22.5.0"
	}
}
