{
	"name": "@stonecrop/rockfoil",
	"version": "1.0.0",
	"type": "module",
	"license": "MIT",
	"homepage": "https://github.com/agritheory/rockfoil#readme",
	"author": {
		"name": "Tyler Matteson",
		"email": "tyler@agritheory.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/stonecrop",
		"directory": "rockfoil"
	},
	"bugs": {
		"url": "https://github.com/agritheory/stonecrop/issues"
	},
	"exports": {
		".": {
			"import": {
				"default": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		}
	},
	"typings": "./dist/index.d.ts",
	"files": [
		"dist/*",
		"src/*"
	],
	"scripts": {
		"build": "tsc --build tsconfig.json",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"graphql": "^16.11.0",
		"postgraphile": "^5.0.0-beta.48"
	},
	"devDependencies": {
		"@types/node": "^20.19.17",
		"@vitest/coverage-istanbul": "^4.0.5",
		"@vitest/ui": "^4.0.5",
		"graphile-build": "^5.0.0-beta.38",
		"jsdom": "^27.1.0",
		"madr": "^4.0.0",
		"typescript": "^5.9.3",
		"vite": "^7.1.7",
		"vitest": "^4.0.5"
	}
}
