{
	"name": "@stonecrop/rockfoil",
	"version": "0.29.0",
	"description": "PostGraphile plugin for Stonecrop schema integration",
	"keywords": [
		"graphql",
		"plugin",
		"postgraphile",
		"schema",
		"stonecrop"
	],
	"homepage": "https://github.com/agritheory/stonecrop#readme",
	"bugs": {
		"url": "https://github.com/agritheory/stonecrop/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Tyler Matteson",
		"email": "tyler@agritheory.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/stonecrop",
		"directory": "rockfoil"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": [
		"**/*.css"
	],
	"types": "./dist/rockfoil.d.ts",
	"exports": {
		".": {
			"types": "./dist/rockfoil.d.ts",
			"import": "./dist/rockfoil.js"
		},
		"./types": "./dist/src/types/index.d.ts",
		"./package.json": "./package.json"
	},
	"scripts": {
		"dev": "vite",
		"docs": "bash ../common/scripts/run-docs.sh rockfoil",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"prepublishOnly": "vp run build",
		"preview": "vite preview",
		"test": "vitest run --coverage.enabled false",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"test:watch": "vitest watch"
	},
	"dependencies": {
		"graphql": "catalog:",
		"postgraphile": "catalog:"
	},
	"devDependencies": {
		"@microsoft/api-extractor": "catalog:",
		"@types/node": "catalog:",
		"@vitest/coverage-istanbul": "catalog:",
		"@vitest/ui": "catalog:",
		"graphile-build": "^5.0.0",
		"jsdom": "catalog:",
		"madr": "^4.0.0",
		"oxlint": "catalog:",
		"oxlint-tsgolint": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	},
	"engines": {
		"node": ">=24.0.0"
	}
}
