{
	"name": "@stonecrop/code-editor",
	"version": "0.13.2",
	"license": "MIT",
	"type": "module",
	"author": {
		"name": "Tyler Matteson",
		"email": "tyler@agritheory.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/agritheory/stonecrop",
		"directory": "code_editor"
	},
	"bugs": {
		"url": "https://github.com/agritheory/stonecrop/issues"
	},
	"description": "Monaco-based code editor component for Stonecrop",
	"types": "./dist/code-editor.d.ts",
	"exports": {
		".": {
			"types": "./dist/code-editor.d.ts",
			"import": "./dist/code-editor.js"
		}
	},
	"files": [
		"dist/*",
		"src/*"
	],
	"sideEffects": [
		"**/*.vue",
		"**/*.css"
	],
	"scripts": {
		"_phase:build": "heft build && vite build && rushx docs",
		"prepublishOnly": "heft build && vite build && rushx docs",
		"build": "heft build && vite build && rushx docs",
		"dev": "vite",
		"docs": "bash ../common/scripts/run-docs.sh code_editor",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"preview": "vite preview"
	},
	"dependencies": {
		"@stonecrop/themes": "workspace:*",
		"@stonecrop/utilities": "workspace:*",
		"@monaco-editor/loader": "^1.7.0",
		"monaco-editor": "^0.55.1"
	},
	"peerDependencies": {
		"vue": "^3.5.33"
	},
	"devDependencies": {
		"@microsoft/api-documenter": "^7.30.5",
		"@rushstack/heft": "^1.2.17",
		"@stonecrop/atable": "workspace:*",
		"@vitejs/plugin-vue": "^6.0.6",
		"oxlint": "1.67.0",
		"oxlint-tsgolint": "0.23.0",
		"stonecrop-rig": "workspace:*",
		"typescript": "^6.0.3",
		"vite": "^7.3.2",
		"vue": "^3.5.33",
		"vue-router": "^5.0.6"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=24.0.0"
	}
}
