{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./dist/code_editor.tsbuildinfo",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "src/**/*.ts", "src/**/*.vue", "src/**/*.json", "tests/**/*.ts", "tests/**/*.vue"]
}
