{
	"name": "stonecrop-rig",
	"version": "0.2.22",
	"description": "Rig setup for Stonecrop monorepo",
	"license": "MIT",
	"private": "true",
	"scripts": {
		"_phase:build": "",
		"build": ""
	},
	"dependencies": {
		"@microsoft/api-extractor": "^7.55.2",
		"@rushstack/heft": "^1.1.7",
		"@rushstack/heft-api-extractor-plugin": "^1.2.3",
		"@rushstack/heft-typescript-plugin": "^1.1.7",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=22.5.0"
	}
}
