{
  "name": "@stonecrop/nuxt-countries",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@stonecrop/desktop": "^0.10.16",
    "@stonecrop/graphql-client": "^0.10.16",
    "@stonecrop/graphql-middleware": "^0.10.16",
    "@stonecrop/nuxt": "^0.10.16",
    "@stonecrop/schema": "^0.10.16",
    "@stonecrop/stonecrop": "^0.10.16",
    "nuxt": "^4.4.2",
    "nuxt-graphql-middleware": "^5.4.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6",
    "@types/node":"25.9.1"
  }
}
